PORT = 8000
MONGODB_URL = mongodb+srv://harshitbhutani22:gUV6XwIrx2WHEIxC@cluster0.y2vy3ni.mongodb.net/ecommerce?retryWrites=true&w=majority
ENDPOINT_SECRET = whsec_eec51766167228b50f961414364c96a1c0ee0f937e72b3db6a2780aac1084001
STRIPE_SERVER_KEY = sk_test_51OXJ3uSCIZ1YzHsNNfo1nBk1GqxhwXWxLRgaaHOfQnzy8tkmmv8qoyweCOs0AIzaAkL4gh87KlImkKYQ0eFJ2uGm008jOBzTas
JWT_SECRET_KEY = SECRET_KEY
SESSION_KEY = SESSION_KEY
DB_PASSWORD = gUV6XwIrx2WHEIxC